{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDatabase;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qwdoubvodosldosivhpoknmsasoancosasiorerneuehuowehgorkjwjidseb",
    "Issuer": "https://localhost:7130",
    "Audience": "https://localhost:7130",
    "ValidFor": "5"
  }
}


